/**
 * Tokyo Night theme for rofi
 */

* {
    /* Tokyo Night color palette */
    bg0:     #1a1b26;
    bg1:     #24283b;
    bg2:     #414868;
    bg3:     #565f89;
    fg0:     #ffffff;
    fg1:     #c0caf5;
    fg2:     #a9b1d6;
    red:     #f7768e;
    green:   #9ece6a;
    yellow:  #e0af68;
    blue:    #7aa2f7;
    magenta: #bb9af7;
    cyan:    #7dcfff;
    orange:  #ff9e64;

    accent:               @blue;
    background:           @bg0;
    background-color:     @background;
    foreground:           @fg0;
    border-color:         @bg3;
    separatorcolor:       @border-color;
    scrollbar-handle:     @border-color;
    highlight:            @accent;

    normal-background:           @background;
    normal-foreground:           @fg0;
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @fg0;
    selected-normal-background:  @bg3;
    selected-normal-foreground:  @fg0;

    active-background:           @yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2px;
    border-color:     @border-color;
    border-radius:    10px;
    padding:          20px;
    width:            50%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
}

element {
    border:  0;
    padding: 8px;
    border-radius: 6px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

prompt {
    spacing:    0;
    text-color: @accent;
}

element-text {
    text-color: @fg0;
    background-color: transparent;
}