[greeter]
background = /usr/share/pixmaps/tokyonight.jpg
theme-name = Tokyonight-Dark-BL
icon-theme-name = Tokyonight-Dark
font-name = Cantarell 11
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %H:%M
position = 50%,center 50%,center
default-user-image = /home/eric/.face
user-background = false
hide-user-image = false
panel-position = bottom