// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "\uf06a",
            "active": "\uf192",
            "default": "\uf10c"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 8,
        "tooltip": false
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "\uf023",
            "unlocked": "\uf09c"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf06e",
            "deactivated": "\uf070"
        }
    },

    "bluetooth": {
        "format":  "\uf294 {status}",
        "format-connected": "\uf293 {device_alias}",
        "format-connected-battery": "\uf293 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.local/bin/bt-manager menu"
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "\uf073 {:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% \uf4bc",
        "tooltip": false
    },

    "memory": {
        "format": "{}% \uf538"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["\uf2cb", "\uf2ca", "\uf2c9"]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uf1e6",
        "format-plugged": "{capacity}% \uf1e6",
        "format-alt": "{time} {icon}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },


    "network": {
        "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
        "format-ethernet": "{ipaddr}/{cidr} \uf796",
        "tooltip-format": "{ifname} via {gwaddr} \uf0ac",
        "format-linked": "{ifname} (No IP) \uf127",
        "format-disconnected": "Disconnected \uf127",
        "on-click": "~/.local/bin/wifi-manager menu"
    },


    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "🔇 {icon}",
        "format-muted": "🔇",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎤",
            "headset": "🎧",
            "phone": "📱",
            "portable": "📱",
            "car": "🚗",
            "default": ["🔇", "🔉", "🔊"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 2
    },

    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "~/.local/bin/logout-menu"
    }
}