general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    color = rgba(1a1b2680)
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(169, 177, 214)
    inner_color = rgb(36, 40, 59)
    outer_color = rgb(21, 22, 30)
    outline_thickness = 5
    placeholder_text = <span foreground="##a9b1d6">Password...</span>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(169, 177, 214)
    font_size = 55
    font_family = Cascadia Code NF
    position = -80, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(169, 177, 214)
    font_size = 20
    font_family = Cascadia Code NF
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = /home/eric/.face
    size = 280
    rounding = -1
    border_size = 4
    border_color = rgb(125, 207, 255)
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 200
    halign = center
    valign = center
}