# Hyprland Configuration

# Monitor setup
monitor=,preferred,auto,1

# Startup applications
exec-once = waybar
exec-once = mako
exec-once = hypridle
exec-once = swww init

# Basic keybindings
$mainMod = SUPER

# Terminal
bind = $mainMod, Return, exec, alacritty

# Browser
bind = $mainMod, B, exec, google-chrome-stable

# Application launcher
bind = $mainMod, D, exec, rofi -show drun

# Lock screen
bind = $mainMod, L, exec, hyprlock

# Color picker
bind = $mainMod, C, exec, hyprpicker -a

# Emoji picker
bind = $mainMod, period, exec, rofimoji

# Close window
bind = $mainMod, Q, killactive

# Exit Hyprland
bind = $mainMod SHIFT, E, exit

# Toggle fullscreen
bind = , F12, fullscreen

# Move focus with vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys - Volume control
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media keys - Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Media keys - Keyboard backlight control
bind = , XF86KbdBrightnessUp, exec, brightnessctl -d rgb:kbd_backlight set +10%
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d rgb:kbd_backlight set 10%-

# Media keys - Airplane mode toggle
bind = , XF86RFKill, exec, rfkill toggle all

# Media keys - Display/Presentation mode
bind = , XF86Display, exec, ~/.local/bin/display-toggle