# Set the status line's colors
set -g status-style fg=white,bg=black


# Set the color of the window list
set -g window-status-style fg=cyan,bg=black

# Set colors for the active window
set -g window-status-current-style fg=white,bold,bg=red

# Override terminal so it displays 32bit RGB color
set -a terminal-overrides ",*256col*:RGB"

# Colors for pane borders
set -w -g pane-border-style fg=green,bg=black
set -w -g pane-active-border-style fg=black,bg=yellow

# Pane border style: single, double, heavy, simple, number.
set -w -g pane-border-lines single

# Add indicators for two-pane setup
set -g pane-border-indicators arrows